name: Deploy to VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install sshpass
        run: sudo apt-get install -y sshpass

      - name: Trust VPS SSH Key
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -H 138.2.53.181 >> ~/.ssh/known_hosts

      - name: Deploy to VPS
        env:
          VPS_PASSWORD: ${{ secrets.VPS_PASSWORD }}
        run: |
          sshpass -p "$VPS_PASSWORD" rsync -avz --delete . root@138.2.53.181:/var/www/nebulainfinity
